<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Phần 1</h1>
    </div>
        <h2>Bảng k ds</h2>
        <ul>
            <li>dòng 1</li>
            <li>dòng 2</li>
            <li>dòng 3</li>
            <li>dòng 4</li>
        </ul>
    </div>

    </div>
        <h2>Bảng có ds</h2>
        <ol>
            <li>dòng 1</li>
            <li>dòng 2</li>
            <li>dòng 3</li>
            <li>dòng 4</li>
        </ol>
    </div>
</body>
</html>